<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="org.trueafrican.monitoringtool.model.ContactPerson" table="ContactPersons">
		<id name="contactId" column="contactId">
            <generator class="native">
				<param name="sequence">contactId_seq</param>
			</generator>
        </id>
		
        <property name="firstName" column="firstName" length="100" not-null="true"/>
        <property name="lastName" column="lastName" length="100" not-null="true"/>
		
		<property name="emailAddress" column="emailAddress" length="100" not-null="true"/>
        <property name="mobileNo" column="mobileNo" length="40" not-null="true"/>
		<property name="companyId" column="companyId" not-null="true"/>
    </class> 
</hibernate-mapping>